{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=tcp:forumtriageserver.database.windows.net,1433;Database=ForumTriageDb;User ID=martinkearn@forumtriageserver;Password=GP07ghzmini!!!!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
